# MemoQuiz

./: MemoQuiz.sln
MemoQuiz/MemoQuiz/: AddItemPage.xaml  AddItemPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  CategoryRepository.cs  Context.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemRepository.cs  MainPage.xaml  MainPage.xaml.cs  MemoQuiz.csproj  QuizPage.xaml  QuizPage.xaml.cs
MemoQuiz/MemoQuiz.Android/: MainActivity.cs  MemoQuiz.Android.csproj
MemoQuiz/MemoQuiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoQuiz/MemoQuiz.Android/Resources/: Resource.designer.cs
MemoQuiz/MemoQuiz.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoQuiz.iOS.csproj
MemoQuiz/MemoQuiz.iOS/Properties/: AssemblyInfo.cs
MemoQuiz/MemoQuiz/Models/: Category.cs  Item.cs
